<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .face {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: black;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .ear {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .ear::before {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 10px solid #000;
      background: white;
      position: absolute;
      top: 0;
      left: -60%;
      right: 0;
      margin: auto;
    }

    .ear::after {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 10px solid #000;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      right: -60%;
      margin: auto;
    }

    .eye {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .eye::before {
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 10px solid #fff;
      background: #000;
      position: absolute;
      top: 0;
      left: 40%;
      right: 0;
      bottom: 40%;
      margin: auto;
    }

    .eye::after {
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 10px solid #fff;
      background: #000;
      position: absolute;
      top: 0;
      left: 0;
      right: 40%;
      bottom: 40%;
      margin: auto;
    }

    .cheek {
      width: 400px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .cheek::before {
      content: "";
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 0;
      right: -5%;
      bottom: 0;
      margin: auto;
    }

    .cheek::after {
      content: "";
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 0;
      left: -5%;
      bottom: 0;
      margin: auto;
    }

    .nose {
      width: 45%;
      height: 30%;
      border-radius: 50%;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: -30px;
      margin: auto;
    }

    .nose::before {
      content: "";
      width: 22%;
      height: 20%;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 80px;
      margin: auto;
    }

    .nose::after {
      content: "";
      width: 60%;
      height: 40%;
      border-radius: 50%;
      background: #000;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: -30px;
      margin: auto;
    }

    .face::before {
      content: "";
      width: 12%;
      height: 15%;
      background: white;
      position: absolute;
      left: 37%;
      bottom: 30px;
      margin: 0;
      transform: skew(45deg);
    }

    .face::after {
      content: "";
      width: 12%;
      height: 15%;
      background: white;
      position: absolute;
      left: 52%;
      bottom: 30px;
      margin: 0;
      transform: skew(135deg);
    }
  </style>

</head>

<body>
  <div class="face">
    <div class="ear"></div>
    <div class="eye"></div>
    <div class="cheek"></div>
    <div class="nose"></div>


  </div>

</body>

</html>