<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 360px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .box1 {
      width: 360px;
      height: 40px;
      border: 1px solid #ccc;
      background: #eee;
      border-radius: 2px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background-image: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 75%, transparent 100%);
    }

    .box1::before {
      content: "";
      width: 40px;
      height: 1px;
      background: #555;
      position: absolute;
      top: 0;
      right: -40px;
      bottom: 0;
      margin: auto;
    }

    .box1::after {
      content: "";
      width: 20px;
      height: 60px;
      border: 1px solid #ccc;
      background: #eee;
      border-radius: 3px;
      position: absolute;
      top: 0;
      left: -20px;
      bottom: 0;
      margin: auto;
      background-image: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 65%, transparent 100%);
    }

    .box2 {
      width: 300px;
      height: 60px;
      border: 1px solid #ccc;
      background: #eee;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color: #bbb;
      background-image: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 65%, transparent 100%);
    }

    .box2::before {
      content: "";
      width: 150px;
      height: 60px;
      background: #ffa;
      position: absolute;
      right: 0;
      background-image: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 65%, transparent 100%);
    }

    .box2::after {
      content: "";
      width: 25px;
      height: 60px;
      background: black;
      position: absolute;
      left: 50%;
      z-index: 1;
    }

    .box::before {
      content: "";
      width: 300px;
      height: 60px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: linear-gradient(90deg, transparent 95%, #aaa 5%);
      background-size: 10px 10px;
      background-repeat: repeat-x;
      z-index: 1;
    }

    .box::after {
      content: "Made in Taiwan";
      position: absolute;
      left: 30px;
      bottom: 0;
      color: #aaa;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>


</body>

</html>